<!DOCTYPE html>

<html>

<head>
    <title>Soft Keyboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        html{
            overflow: hidden;
            width:100%;
            /*background-color: red;*/
        }

        body{
            /*prevent overscroll bounce*/
            position:fixed;
            height:100%;
            top: 0;
            bottom: 0;
            overflow-y:auto;

            /* iOS velocity scrolling */
            -webkit-overflow-scrolling: touch;
            /*background-color: lightgreen;*/
        }

        #input2{
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>document.documentElement.clientWidth</td>
                <td id="a"></td>
            </tr>
            <tr>
                <td>document.documentElement.clientHeight</td>
                <td id="b"></td>
            </tr>
            <tr>
                <td>window.innerWidth</td>
                <td id="c"></td>
            </tr>
            <tr>
                <td>window.innerHeight</td>
                <td id="d"></td>
            </tr>
        </tbody>
    </table>
    <input id="input1" type="text" placeholder="1" />
    <div>测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本</div>
    <input id="input2" type="text" placeholder="2" />
</body>

<script type="text/javascript">
    function update() {
        document.querySelector("#a").innerHTML = document.documentElement.clientWidth;
        document.querySelector("#b").innerHTML = document.documentElement.clientHeight;
        document.querySelector("#c").innerHTML = window.innerWidth;
        document.querySelector("#d").innerHTML = window.innerHeight;
    }

    setInterval(function() {
        update();
    }, 500);

    // window.onresize = function(){
    //     alert("resize");
    // };
</script>

</html>