<!DOCTYPE html>
<html>

<head>
    <title>Media Queries</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid;
            padding: 10px;
        }
        
        tr.test {
            display: none;
        }
        
        @media (max-width: 400px) {
            tr.test-max-width {
                display: table-row;
            }
        }
        
        @media (min-width: 400px) {
            tr.test-min-width {
                display: table-row;
            }
        }
        
        @media (max-width: 700px) and (orientation: landscape) {
            tr.test-max-width-and-orientation {
                display: table-row;
            }
        }
        
        @media (min-width: 700px) and (orientation: landscape) {
            tr.test-min-width-and-orientation {
                display: table-row;
            }
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>window.devicePixelRatio</td>
                <td id="a"></td>
            </tr>
            <tr>
                <td>document.documentElement.clientWidth</td>
                <td id="b"></td>
            </tr>
            <tr>
                <td>document.documentElement.clientHeight</td>
                <td id="c"></td>
            </tr>
            <tr>
                <td>window.innerWidth</td>
                <td id="d"></td>
            </tr>
            <tr>
                <td>window.innerHeight</td>
                <td id="e"></td>
            </tr>
            <tr>
                <td>window.screen.width</td>
                <td id="f"></td>
            </tr>
            <tr>
                <td>window.screen.height</td>
                <td id="g"></td>
            </tr>
            <tr>
                <td>window.screen.availWidth</td>
                <td id="h"></td>
            </tr>
            <tr>
                <td>window.screen.availHeight</td>
                <td id="i"></td>
            </tr>
            <tr class="test test-max-width">
                <td colspan="2">
                    <div>如果显示该文本，说明Layout Viewport宽度小于400px，应用了如下的Media Query</div>
                    <pre>
@media (max-width: 400px) {
    tr.test-max-width {
        display: table-row;
    }
}
                    </pre>
                </td>
            </tr>
            <tr class="test test-min-width">
                <td colspan="2">
                    <div>如果显示该文本，说明Layout Viewport宽度大于400px，应用了如下的Media Query</div>
                    <pre>
@media (min-width: 400px) {
    tr.test-min-width {
        display: table-row;
    }
}
                    </pre>
                </td>
            </tr>
            <tr class="test test-max-width-and-orientation">
                <td colspan="2">
                    <div>如果显示该文本，说明当前页面是在横屏模式（Landscape）下，且Layout Viewport宽度小于700px，应用了如下的Media Query</div>
                    <pre>
@media (max-width: 700px) and (orientation: landscape) {
    tr.test-max-width-and-orientation {
        display: table-row;
    }
}
                    </pre>
                </td>
            </tr>
            <tr class="test test-min-width-and-orientation">
                <td colspan="2">
                    <div>如果显示该文本，说明当前页面是在横屏模式（Landscape）下，且Layout Viewport宽度大于700px，应用了如下的Media Query</div>
                    <pre>
@media (min-width: 700px) and (orientation: landscape) {
    tr.test-min-width-and-orientation {
        display: table-row;
    }
}
                    </pre>
                </td>
            </tr>
        </tbody>
    </table>
</body>
<script type="text/javascript">
    function update() {
        document.querySelector("#a").innerHTML = window.devicePixelRatio;
        document.querySelector("#b").innerHTML = document.documentElement.clientWidth;
        document.querySelector("#c").innerHTML = document.documentElement.clientHeight;
        document.querySelector("#d").innerHTML = window.innerWidth;
        document.querySelector("#e").innerHTML = window.innerHeight;
        document.querySelector("#f").innerHTML = window.screen.width;
        document.querySelector("#g").innerHTML = window.screen.height;
        document.querySelector("#h").innerHTML = window.screen.availWidth;
        document.querySelector("#i").innerHTML = window.screen.availHeight;
    }
    // window.ontouchend = function() {
    //     setTimeout(update, 500);
    // };
    // update();
    setInterval(function() {
        update();
    }, 500);
</script>

</html>